# Setting the prefix from C-b to C-j
set -g prefix C-j

# Free the original Ctrl-b key bindings
unbind C-b

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the tmux.conf 
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"

# Splitting panes
bind | split-window -h
bind - split-window -v

# Navigating between the panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing with repeat limit.
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Mouse support
set -g mouse off

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set the status line colors
set -g status-style fg=white,bg=colour235

# Set the color for the active window
setw -g window-status-current-style fg=white,bold,bg=red

# Colors for the pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# Status line left 
set -g status-left "#[fg=cyan]#S #[fg=yellow]#I #[fg=cyan]#P"

# Status line right
set -g status-right "#[fg=cyan]#{pane_current_path}"


# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
